#MyEclipse Usage Data
#Sun Sep 02 22:20:14 CDT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.rest.core=18
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=959023353
bundle/com.genuitec.eclipse.core.common=17
view/org.eclipse.wst.server.ui.ServersView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=17
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=66
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.webclipse.dashboard=19
editor/com.palantir.typescript.text.typeScriptEditor=166
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=17
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=19
bundle/com.genuitec.eclipse.modernweb.angular2.ui=19
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=19
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=23
misc/timestamp=Sep 3, 2018 3\:20\:14 AM
misc/count=20
bundle/com.genuitec.eclipse.webclipse.localserver=20
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=19
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.ui.views.AllMarkersView=19
bundle/com.genuitec.eclipse.dashboard.common=18
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=7c127a1dc051affef92c773b53de9ab2
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=236
bundle/com.genuitec.eclipse.core=20
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.wst.css.core.csssource.source=17
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.webclipse.slack=19
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=21e8c105-87d2-4704-b560-a00c6acf28fc
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.minimap=19
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.webclipse.livepreview=19
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.dashboard.wizards=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=17
bundle/com.genuitec.eclipse.modernweb.common.core=19
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.modernweb.angular2.core=19
misc/points/current=630
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.eclipse.theming.base=19
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.rest.jaxrs.core=17
bundle/com.genuitec.eclipse.webclipse.terminal=19
bundle/com.genuitec.eclipse.modernweb.common.ui=18
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=16
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.javascript.tern=19
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=31972633
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=19
misc/points/total=630
bundle/com.genuitec.eclipse.jee.common.core=19
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201808131409
editor/org.eclipse.ui.DefaultTextEditor=14
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.webclipse.ui=19
misc/systemId=1fA66e90B5F415E1F1A
devstyle/state/workbenchColor/Light_Gray=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.patches=20
